# DubSmash

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekhoapp/android/app/base/: AccessCameraActivity.java  Author.java  BaseActivity.java  Config.java  DekhoApp.java  FirebaseUtil.java  GlideUtil.java  MediaPlayerManager.java  ProfileActivity.java  ProgressDialogFragment.java  RecordingActivity.java  SongCategoryAdapter.java  SongCategoryFragment.java  SongDataItem.java  SongListActivity.java  SongListAdapter.java  SongListFragment.java  UploadActivity.java
app/src/main/res/drawable/: ic_background_gradiant_1.xml  ic_button_bg_transparent.xml  ic_chat_24dp.xml  ic_fiber_manual_record_red_24dp.xml  ic_movie_creation_black_24dp.xml  ic_person_add_24dp.xml  ic_person_outline_black_24dp.xml  ic_send_black_24dp.xml  ic_stop_white_24dp.xml  ic_videocam_black_24dp.xml  user_icon.xml
app/src/main/res/layout/: activity_access_camera.xml  activity_camera.xml  activity_profile.xml  activity_song_list.xml  activity_upload_music.xml  fragment_song_category.xml  fragment_song_list.xml  fragment_song_show.xml  list_row_item.xml  recording_activity.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
