/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.dekhoapp.android.app.base"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "20160401.02"
        multiDexEnabled true

    }
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "dekhoapp"
            keyAlias "dekhoapp"
            keyPassword "dekhoapp"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        dev {
        }
        prod {
            applicationId "com.dekhoapp.android.app.base"
        }
        dev2 {
            applicationId "com.dekhoapp.android.app.base"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:percent:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:animated-vector-drawable:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-annotations:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-compat:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-core-ui:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-v13:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion


    compile 'com.google.firebase:firebase-storage:' + rootProject.ext.firebaseVersion
    compile 'com.google.firebase:firebase-common:' + rootProject.ext.firebaseVersion
    compile 'com.google.firebase:firebase-auth:' + rootProject.ext.firebaseVersion
    compile 'com.google.firebase:firebase-database:' + rootProject.ext.firebaseVersion
    compile 'com.google.firebase:firebase-crash:' + rootProject.ext.firebaseVersion
    compile 'com.google.android.gms:play-services-auth:' + rootProject.ext.firebaseVersion
    compile 'com.google.android.gms:play-services-location:' + rootProject.ext.firebaseVersion

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    apt 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVersion

    //RxAndroid
    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxandroidVersion
    compile 'io.reactivex:rxjava:' + rootProject.ext.rxjavaVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.retroRxAdapterVersion

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.afollestad:material-camera:0.4.4'
    /*compile 'com.android.support.constraint:constraint-layout:1.0.2'*/
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
